OPEN_AI_API_KEY = ""


# Firebase configuration
FIREBASE_API_KEY=AIzaSyAqmmNQm_YFW5W_C7cD65u9-kXM5Lq2Nco
FIREBASE_AUTH_DOMAIN=dennys-app.firebaseapp.com
FIREBASE_PROJECT_ID=dennys-app
FIREBASE_STORAGE_BUCKET=dennys-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=298903489962
FIREBASE_APP_ID=1:298903489962:web:33a792b8118bf430606fd3
FIREBASE_MEASUREMENT_ID=G-1J6SCMYZFE
